<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDX-un-qmV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="Bookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-4x-Kzf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-Dr-C8P">
                                        <rect key="frame" x="177" y="285" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-2r-URP">
                                        <rect key="frame" x="169.5" y="310" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.70200598239898682" green="0.70199263095855713" blue="0.70200175046920776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9215853214263916" green="0.92156803607940674" blue="0.92157983779907227" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2K-2r-URP" secondAttribute="trailing" constant="10" id="FUJ-Oi-ib7"/>
                                    <constraint firstItem="Z2K-2r-URP" firstAttribute="centerX" secondItem="MTA-4x-Kzf" secondAttribute="centerX" id="USS-xa-7Pn"/>
                                    <constraint firstItem="ybp-Dr-C8P" firstAttribute="centerX" secondItem="MTA-4x-Kzf" secondAttribute="centerX" id="ach-mb-NHa"/>
                                    <constraint firstItem="Z2K-2r-URP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTA-4x-Kzf" secondAttribute="leading" constant="10" id="edZ-qA-kBu"/>
                                    <constraint firstItem="ybp-Dr-C8P" firstAttribute="centerY" secondItem="MTA-4x-Kzf" secondAttribute="centerY" constant="-6.5" id="elj-cW-3Ah"/>
                                    <constraint firstItem="Z2K-2r-URP" firstAttribute="centerY" secondItem="MTA-4x-Kzf" secondAttribute="centerY" constant="16.75" id="qAt-Cv-iOf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hst-8k-JJH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.46674254536628723" green="0.46673330664634705" blue="0.46673950552940369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="91" id="1mA-2d-P4K" customClass="BookCell" customModule="Bookie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mA-2d-P4K" id="BsX-vc-Hlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-ah-J0Y">
                                                    <rect key="frame" x="19" y="8" width="34.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.97013800760000002" green="0.97013800760000002" blue="0.97013800760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-Hh-hPX">
                                                    <rect key="frame" x="19" y="33.5" width="29.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.9418623096446701" green="0.9418623096446701" blue="0.9418623096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-ZP-yep">
                                                    <rect key="frame" x="19" y="53.5" width="35.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.84838991116751272" green="0.84838991116751272" blue="0.84838991116751272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yav-Hh-hPX" secondAttribute="trailing" constant="5" id="3eJ-Xg-oiu"/>
                                                <constraint firstItem="cXk-ZP-yep" firstAttribute="leading" secondItem="Yav-Hh-hPX" secondAttribute="leading" id="4av-Ct-y0d"/>
                                                <constraint firstItem="GIW-ah-J0Y" firstAttribute="top" secondItem="BsX-vc-Hlt" secondAttribute="top" constant="8" id="Csg-zT-SKl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GIW-ah-J0Y" secondAttribute="trailing" constant="5" id="Egv-g6-9wf"/>
                                                <constraint firstItem="Yav-Hh-hPX" firstAttribute="top" secondItem="GIW-ah-J0Y" secondAttribute="bottom" constant="6" id="PL0-uV-pgZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXk-ZP-yep" secondAttribute="trailing" constant="5" id="WhN-hE-b7f"/>
                                                <constraint firstAttribute="bottom" secondItem="cXk-ZP-yep" secondAttribute="bottom" constant="9.5" id="ZEB-Qq-KmA"/>
                                                <constraint firstItem="Yav-Hh-hPX" firstAttribute="leading" secondItem="GIW-ah-J0Y" secondAttribute="leading" id="mXx-8C-pex"/>
                                                <constraint firstItem="GIW-ah-J0Y" firstAttribute="leading" secondItem="BsX-vc-Hlt" secondAttribute="leading" constant="19" id="yOQ-QV-8EI"/>
                                                <constraint firstItem="cXk-ZP-yep" firstAttribute="top" secondItem="Yav-Hh-hPX" secondAttribute="bottom" constant="5.5" id="zaX-0h-jhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46541878170000001" green="0.46541878170000001" blue="0.46541878170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lblDescription" destination="cXk-ZP-yep" id="Qcf-Mf-Zd2"/>
                                            <outlet property="lblPublisher" destination="Yav-Hh-hPX" id="j0o-vK-4Cq"/>
                                            <outlet property="lblTitle" destination="GIW-ah-J0Y" id="jQ9-i8-VaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQy-lJ-1Op"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CNm-gm-7fn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hst-8k-JJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1a7-Km-Rct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hst-8k-JJH" secondAttribute="bottom" id="538-mx-exK"/>
                            <constraint firstItem="hst-8k-JJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Frg-Jg-nG4"/>
                            <constraint firstItem="MTA-4x-Kzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fvs-uC-7yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MTA-4x-Kzf" secondAttribute="bottom" id="Pte-RT-QJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTA-4x-Kzf" secondAttribute="trailing" id="j6w-Yk-qBr"/>
                            <constraint firstItem="MTA-4x-Kzf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jWr-J6-FYO"/>
                            <constraint firstItem="hst-8k-JJH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ujL-Zy-ebg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" largeTitleDisplayMode="always" id="iq0-eH-G1b">
                        <barButtonItem key="rightBarButtonItem" title="Date" image="calendar" id="8CN-Qf-dFy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeDate:" destination="BYZ-38-t0r" id="Ze9-TZ-Y6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ybp-Dr-C8P" id="E9y-hQ-6E9"/>
                        <outlet property="changeDate" destination="8CN-Qf-dFy" id="PeJ-bc-2qf"/>
                        <outlet property="lblMessage" destination="Z2K-2r-URP" id="FPj-iy-yQu"/>
                        <outlet property="messageView" destination="MTA-4x-Kzf" id="5VS-WH-pXs"/>
                        <outlet property="tableView" destination="hst-8k-JJH" id="KvQ-Xi-w5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGU-Jm-IrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDX-un-qmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksI-gy-GHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19392922387864842" blue="0.25015153369493159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAA-IT-z12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCj-JO-K9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
    </resources>
</document>
